<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    
</head>
<body>
    <style>
        input{
            height: 40px;
        }
        button{
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: rgb(165, 103, 103);
        }
        body{
            background-color: rgb(133, 134, 127);
        }
        .a{
            border: 3px solid rgb(5, 205, 42);
            width: 300px;
            height: 450px;
            margin: auto;
            background-color: rgb(68, 144, 82);
           
            padding: 20px;
        }
        .box{
            margin: 20px;
        }
        
    </style>
    <h1 style="text-align: center;"><b><i>Calculator</i></b></h1>
    <div class="a">
    <div class="box">
        <label for="num1">Enter the First No:</label>
        <input id="i" type="number" placeholder="1st Number" id="num1" style="text-align: center;"><br>
    </div>
    <div class="box">
        <label for="num2">Enter the Second No:</label>
        <input id="j" type="number" placeholder="2nd Number" id="num2" style="text-align: center;"><br>
    </div>
    <div class="box">
        <label for="result">TOTAL:</label><br>
        <input id="r" type="number" placeholder="result" style="text-align: center;"><br>
    </div>
    <!-- <input type="reset"> -->
   
   


    <button onclick="add()"><b>+</b></button>
    <button onclick="sub()"><b>-</b></button>
    <button onclick="mul()"><b>*</b></button>
    <button onclick="div()"><b>/</b></button>
    <!-- <button type="reset"><b>C</b></button> -->
</div>
</div>

<script>
        function add() {
            let num1 = Number(document.getElementById('i').value);
            let num2 = Number(document.getElementById('j').value);
            let result = num1 + num2;
            document.getElementById('r').value = result;
        }

        function sub() {
            let num1 = Number(document.getElementById('i').value);
            let num2 = Number(document.getElementById('j').value);
            let result = Math.abs(num1 - num2);
            document.getElementById('r').value = result;
        }

        function mul() {
            let num1 = Number(document.getElementById('i').value);
            let num2 = Number(document.getElementById('j').value);
            let result = num1 * num2;
            document.getElementById('r').value = result;
        }

        function div() {
            let num1 = Number(document.getElementById('i').value);
            let num2 = Number(document.getElementById('j').value);
            let result = num1 / num2;
            document.getElementById('r').value = result;
        }
    </script>

</body>
</html>